<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link href="bootstrap_3/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap_3/js/bootstrap.min.js"></script>
		<!--只要是IE9以下，就调用两个专门的js-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body class="index-body">
		<!--顶部-->
		<div class="top-content">
			<div class="container">
				<div class="row topbar-content">
					<div class="col-md-6 topbar-left pull-left">
						<span class="welcom-p2p">您好！欢迎来到P2P金融！</span>
						<a href="login.html">登录</a>
						<span>|</span>
						<a href="register.html">注册</a>
					</div>
					<div class="col-md-6 topbar-right pull-right text-right">
						<span>p2p合作</span>
						<i class="in-block icon icon-xlwb"></i>
						<i class="in-block icon icon-wx"></i>
					</div>
				</div>

				<div class="row header">
					<div class="col-md-6">
						<h1>
							<a href="index.html">
								<img src="images/common/logo.jpg"/>
							</a>
						</h1>
					</div>
					<div class="col-md-6 text-right my-accout">
						<div class="my-accout-cont">
							<span>我的账户</span>
							<span class="glyphicon glyphicon-menu-down"></span>
							<!--我的账户-->
							<ul>
								<li>
									<a href="Personal_index.html">可用余额</a>
								</li>
								<li>
									<a href="Personal_touzi.html">我的投资</a>
								</li>
								<li>
									<a href="Personal_daikuan.html">我的借款</a>
								</li>
								<li>
									<a href="Personal_invite.html">邀请好友</a>
								</li>
								<li>
									<a href="Personal_message.html">站内信息</a>
								</li>
								<li class="exit-li">
									<a href="index.html">安全退出</a>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--导航-->
		<div class="nav-box">
			<ul class="container nav text-center">
				<li><a href="index.html">首页</a></li>
				<li class="borderlight-bg"></li>
				<li>
					<a href="finance.html">P2P理财</a>
					<ul>
						<li>
							<a href="finance-hyy.html">横溢盈</a>
						</li>
						<li>
							<a href="finance-hbb.html">恒保宝</a>
						</li>
						<li>
							<a href="finance-hrt.html">恒税通</a>
						</li>
						<li>
							<a href="finance-zqzr.html">转让区</a>
						</li>
						<li>
							<a href="finance-xszx.html">新手区</a>
						</li>
					</ul>
				</li>
				<li class="borderlight-bg"></li>				
				<li>
					<a href="trust.html">信托</a>		
				</li>
				<li class="borderlight-bg"></li>					
				<li><a href="fund.html">基金</a></li>
				<li class="borderlight-bg"></li>				
				<li>
					<a href="safe.html">安全保障</a>
					<ul>
						<li>
							<a href="measure.html">安全保障措施</a>
						</li>
						<li>
							<a href="safe-organization.html">保障机构介绍</a>
						</li>
					</ul>									
				</li>
				<li class="borderlight-bg"></li>				
				<li><a href="help.html">帮助中心</a></li>
			</ul>
		</div>
		<!--banner部分-->
		<div class="container banner-container">
			<div class="banner-part clearfix">
				<div class="banner-box pull-left">
					<!--banner-->
					<div class="thumbnail noborder">
						<div id="myCarousel" class="carousel slide">
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
								<li data-target="#myCarousel" data-slide-to="4"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item">
									<a href="#">
										<img src="images/index/banner.jpg" alt="" />
									</a>
								</div>
								<div class="item active">
									<a href="#">
										<img src="images/index/banner.jpg" alt="" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/index/banner.jpg" alt="" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/index/banner.jpg" alt="" />
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/index/banner.jpg" alt="" />
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--交易信息-->
					<div class="row trade-infor text-center">
						<div class="col-md-3">
							<dl>
								<dt><span>300</span>天</dt>
								<dd>累计交易天数</dd>
							</dl>
							<div class="icon-box">
								<i class="in-block jday-icon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<dl>
								<dt><span>1，222,222</span>人</dt>
								<dd>已加入人数</dd>
							</dl>
							<div class="icon-box">
								<i class="in-block people-icon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<dl>
								<dt><span>100,222</span>元</dt>
								<dd>用户累计收益</dd>
							</dl>
							<div class="icon-box">
								<i class="in-block benefit-icon"></i>
							</div>
						</div>
						<div class="col-md-3">
							<dl>
								<dt><span>100,222</span>元</dt>
								<dd>总成交金额</dd>
							</dl>
							<div class="icon-box">
								<i class="in-block dollar-icon"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="year-rate pull-right">
					<div class="hc-rate">
						<h3>年化收益率</h3>
						<div class="rate-num">
							<p>
								恒昌年化收益率<span>6%~18%</span>
							</p>
							<p>
								<strong>50倍</strong>活期存款收益！
							</p>
						</div>
						
						<div class="loginbox">
							<a class="btn regis-btn" href="register.html" role="button">
								<i class="in-block regis-icon"></i> 注册领红包
							</a>
							<div class="accout-regin">
								<a href="login.html">已有账号？立即登录</a>
							</div>
						</div>
					</div>
					<!--聚焦-->
					<div class="newsfocu">
						<div class="top clearfix">
							<span class="pull-left">聚焦</span>
							<div class="pull-right"><a href="#">更多<span>></span></a></div>
						</div>
						<ul>
							<li>
								<a href="">【平台公告】借记卡实名验证通名验证通验证通证通道系......</a>
							</li>
							<li>
								<a href="">【平台公告】借记卡实名验证通名验证通验证通证通道系......</a>
							</li>
							<li>
								<a href="">【平台公告】借记卡实名验证通名验证通验证通证通道系......</a>
							</li>
						</ul>
					</div>

				</div>

			</div>

		</div>
		<div class="index-content">
			<div class="container">
				<!--注册流程-->
				<div class="regis-flow fn-clear">
					<div class="fn-left row text-center">
						<div class="col-md-3">
							<dl>
								<dt> 注册红包</dt>
								<dd><a href="register.html" class="regis-icon1"></a></dd>
							</dl>
							<p>新人注册即得50元红包 </p>
						</div>
						<div class="col-md-3">
							<dl>
								<dt>新手指引</a></dt>
								<dd><a href="finance-xszx.html" class="regis-icon2"></dd>
							</dl>
							<p>只需三步即可享受高收益 </p>
						</div>
						<div class="col-md-3">
							
							<dl>
								<dt>邀请好友</a></dt>
								<dd><a href="Personal_invite.html" class="regis-icon3"></a></dd>
							</dl>
							<p> 丰富奖品，无上限奖金等你拿</p>
						</div>
						<div class="col-md-3">
							<dl>
								<dt>新手专享</dt>
								<dd><a href="finance-xszx.html" class="regis-icon4"></a></dd>
							</dl>
							<p>专为新手定制 ，收益更高 </p>
						</div>
					</div>
					<div class="fn-right">
						<!--投资实力榜、 理财月度之星-->
						<!--Nav tabs-->
						<div class="row text-center invest-finance">
							<div class="col-md-6 select">投资实力榜</div>
							<div class="col-md-6">理财月度之星</div>
						</div>
						<!--Tab panes-->
						<div class="tab-panes">
							<dl class="ind_table text-center" style="display: block;">
								<dt><span class="f">排名</span><span class="t">用户</span><span class="s">累计投资金额</span></dt>
								<dd class="border-line"></dd>
								<dd><span class="f"><i class="ico_style bg_crown">1</i></span><span class="t"><span>g***1</span></span><span class="t_r s"><span>￥43,748,706.45</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_org">2</i></span><span class="t"><span>y***1</span></span><span class="t_r s"><span>￥40,171,083.44</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_org">3</i></span><span class="t"><span>x***6</span></span><span class="t_r s"><span>￥28,953,432.61</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_gra">4</i></span><span class="t"><span>h***7</span></span><span class="t_r s"><span>￥26,716,771.04</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_gra">5</i></span><span class="t"><span>t***2</span></span><span class="t_r s"><span>￥25,190,531.52</span></span>
								</dd>
							</dl>
							<dl class="ind_table text-center">
								<dt><span class="f">排名</span><span class="t">用户</span><span class="s">累计理财金额</span></dt>
								<dd class="border-line"></dd>
								<dd><span class="f"><i class="ico_style bg_crown">1</i></span><span class="t"><span>g***1</span></span><span class="t_r s"><span>￥43,748,706.45</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_org">2</i></span><span class="t"><span>y***1</span></span><span class="t_r s"><span>￥40,171,083.44</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_org">3</i></span><span class="t"><span>x***6</span></span><span class="t_r s"><span>￥28,953,432.61</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_gra">4</i></span><span class="t"><span>h***7</span></span><span class="t_r s"><span>￥26,716,771.04</span></span>
								</dd>
								<dd><span class="f"><i class="ico_style bg_gra">5</i></span><span class="t"><span>t***2</span></span><span class="t_r s"><span>￥25,190,531.52</span></span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<!--理理财-->
				<div class="man-fina clearfix">
					<div class="man-fin-l pull-left">
						<h2>P2P理财</h2>
						<div class="tips">
							灵活起投<span>7%-10%</span>
							<br/> 还款方式多样
						</div>
						<ul class="fina-tab">
							<li><a class="select" href="javascript:void(0)">恒溢盈</a></li>
							<li><a href="javascript:void(0)">恒保包</a></li>
							<li><a href="javascript:void(0)">恒锐通</a></li>
							<li><a href="javascript:void(0)">转让区</a></li>
							<li><a href="javascript:void(0)">新手区</a></li>
						</ul>
					</div>
					<div class="man-fin-r pull-right">
						<ul style="display: block;">
							<li>
								<table class="table table-hover">
									<thead>
										<tr>
											<th class="item-name">项目名称</th>
											<th>信用等级</th>
											<th>融资金额</th>
											<th>年利率</th>
											<th>借款期限</th>
											<th>投标进度</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng55555......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>				
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng55555......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifengffff2......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>89</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng3333......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 电子产品店资金周转
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>12</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 五金厂扩大经营
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>6</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					<ul>
							<li>
								<table class="table table-hover">
									<thead>
										<tr>
											<th class="item-name">项目名称</th>
											<th>信用等级</th>
											<th>融资金额</th>
											<th>年利率</th>
											<th>借款期限</th>
											<th>投标进度</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng4444......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng4444......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>89</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 电子产品店资金周转
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>12</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 五金厂扩大经营
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>6</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>				
						<ul>
							<li>
								<table class="table table-hover">
									<thead>
										<tr>
											<th class="item-name">项目名称</th>
											<th>信用等级</th>
											<th>融资金额</th>
											<th>年利率</th>
											<th>借款期限</th>
											<th>投标进度</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifengrrrvv4......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng4444......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>89</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 电子产品店资金周转
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>12</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 五金厂扩大经营
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>6</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
						<ul>
							<li>
								<table class="table table-hover">
									<thead>
										<tr>
											<th class="item-name">项目名称</th>
											<th>信用等级</th>
											<th>融资金额</th>
											<th>年利率</th>
											<th>借款期限</th>
											<th>投标进度</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng1ffff336......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng1ffff336......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng1cgbhyj3......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>89</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 电子产品店资金周转
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>12</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 五金厂扩大经营
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>6</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					<ul>
							<li>
								<table class="table table-hover">
									<thead>
										<tr>
											<th class="item-name">项目名称</th>
											<th>信用等级</th>
											<th>融资金额</th>
											<th>年利率</th>
											<th>借款期限</th>
											<th>投标进度</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-orage">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-orage">HR</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>60.0</span>%
											</td>
											<td class="bid">
												<a href="finance-hyy-ye.html" class="btn btn-primary bg-red borcol-red" role="button">投标</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>89</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> lifeng123......
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>31,000元</span>
											</td>
											<td>
												<span>10.28</span>%
											</td>
											<td>
												<span>260</span>天
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 电子产品店资金周转
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>12</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
										<tr>
											<td class="item-name-td">
												<span class="label label-warning bg-red">荐</span> 五金厂扩大经营
											</td>
											<td class="credit-rating">
												<span class="label label-warning bg-green">AA</span>
											</td>
											<td>
												<span>451,000元</span>
											</td>
											<td>
												<span>12.28</span>%
											</td>
											<td>
												<span>6</span>个月
											</td>
											<td class="bid-progress">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 100%">
														<span class="sr-only">100%</span>
														<i class="in-block prog-bar-icon"></i>
													</div>
												</div>
											</td>
											<td>
												<span>100.0</span>%
											</td>
											<td class="bid">
												<a href="#" class="btn btn-primary bg-gray borcol-gray disabled" role="button">还款中</a>
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
				</div>
				<!--新手指南-->
				<div class="n-guide clearfix">
					<div class="n-guide-l">
						<h4>新手指南</h4>
						<p>资金流转透明 贷款保障坚实</p>
						<span class="border-line"></span>
						<div class="n-guide-l-cont">
							最高可得<span>1000元现金</span>
							<br/>
							<span>100 元</span>起投
						</div>
					</div>
					<div class="n-guide-m">
						<div class="prj-hd clearfix">
							<h2><i class="in-block lock-icon"></i>定期理财</h2>
							<a class="prj-more" href="#">更多 &gt;</a>
						</div>
						<ul class="item-cate-list">
							<li class="item-cate-item">
								<div class="item-hd clearfix">
									<div class="hd-tips">最高收益</div>
									<div class="progress-box">
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 50%">
												<span>50%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-bd clearfix">
									<div class="cat-box-item item01">
										年化
										<label>
											<span class="em">12.2</span>
											<span class="per">%</span>
										</label>
									</div>
									<div class="cat-box-item item02">
										期限
										<span class="strong">1</span>个月
									</div>
									<div class="invest-box">
										<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
									</div>
								</div>
							</li>
							<li class="item-cate-item">
								<div class="item-hd clearfix">
									<div class="hd-tips">最高收益</div>
									<div class="progress-box">
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 50%">
												<span>50%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-bd clearfix">
									<div class="cat-box-item item01">
										年化
										<label>
											<span class="em">12.2</span>
											<span class="per">%</span>
										</label>
									</div>
									<div class="cat-box-item item02">
										期限
										<span class="strong">1</span>个月
									</div>
									<div class="invest-box">
										<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
									</div>
								</div>
							</li>
							<li class="item-cate-item">
								<div class="item-hd clearfix">
									<div class="hd-tips">最高收益</div>
									<div class="progress-box">
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 50%">
												<span>2.31%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-bd clearfix">
									<div class="cat-box-item item01">
										年化
										<label>
											<span class="em">12.5</span>
											<span class="per">%</span>
										</label>
									</div>
									<div class="cat-box-item item02">
										期限
										<span class="strong">100</span>天
									</div>
									<div class="invest-box">
										<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="n-guide-r hq-prj-box">
						<!--活期理财-->
						<div class="hq-cell-00">
							<div class="prj-hd clearfix">
								<h2><i class="unlock-icon"></i>活期理财</h2>
								<div class="hd-tips">随存随取</div>
							</div>
							<ul class="item-cate-list">
								<li class="item-cate-item">
									<div class="item-bd clearfix">
										<div class="cat-box-hd pull-left">
											年化收益
											<label>
												<span class="em">5.98</span>
												<span class="per">%</span>
											</label>
										</div>
										<div class="cat-box-hd pull-right">
											万份收益
											<label>
												<span class="strong">1.64</span>
												<span class="v">元</span>
											</label>	
                                        </div>
                        			</div>
	                        		<div class="item-ft clearfix">
	                                    <div class="money-tips pull-left">可投 <span class="v" data-v="">8,475,105.00</span>元</div>
										<div class="invest-box pull-right">
											<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!--计划理财-->
						<div class="hq-cell-01">
							<div class="prj-hd clearfix">
								<h2><i class="plan-icon"></i>计划理财</h2>
								<div class="hd-tips">超高收益不容错过</div>
							</div>
							<ul class="item-cate-list">
								<li class="item-cate-item">
									<div class="item-bd clearfix">
										<div class="cat-box-hd pull-left">
											年化收益
											<label>	
												<span class="em">11.5</span>
												<span class="per">%</span>
											</label>	
										</div>
										<div class="cat-box-hd pull-right">
											项目期限
											<label>	
												<span class="strong">180</span>
												<span class="v">天</span>
											</label>	
										</div>
									</div>
									<div class="item-ft clearfix">
										<div class="money-tips pull-left">
											计划金额
											<span class="v" data-v="">5,000,000.00</span> 元
										</div>
										<div class="invest-box pull-right">
											<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
										</div>
									</div>
						</div>
						</li>
						</ul>
					</div>
				</div>
				<!--理理贷-->
				<div class="ll-credit-box clearfix">
					<div class="ll-credit">
						<h4>理理贷</h4>
						<p>财富流通 资产变现</p>
						<span class="border-line"></span>
						<div class="ll-credit-cont">
							超低利率
							<br/>当天受理
							<br/>轻松批贷
						</div>
						<div class="dollar-bg"></div>
					</div>
					<div class="ly-bid">
						<ul class="item-cate-list">
							<li class="item-cate-item item-00">
								<div class="item-hd clearfix">
									<h2>体验标</h2>
									<div class="hd-tips">仅体验金可投 </div>
								</div>
								<div class="item-bd clearfix">
									<div class="pull-left">
										<div class="cat-box-hd">
											年化收益
											
												<span class="em">10.0</span>
												<span class="per">%</span>
											
										</div>
										<div class="cat-box-bd">零成本体验投资乐趣</div>
									</div>
									<div class="pull-right">
										<div class="cat-box-hd">
											项目期限
											
												<span class="strong">6</span>
												<span class="v">天</span>
											
										</div>
									</div>
								</div>
								<div class="item-ft clearfix">
									<div class="progress-box pull-left">
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 50%">
												<span>2.31%</span>
											</div>
										</div>
									</div>
									<div class="invest-box">
										<a href="finance-hyy-ye.html" class="btn btn-primary" role="button">立即投资</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="twelve-dot">
						<ul class="item-cate-list">
							<li class="item-cate-item item-00">
								<div class="item-hd clearfix">
									<h2>12点开抢</h2>
									<div class="hd-tips">100元起投 限投20,000元 </div>
								</div>
								<div class="item-bd clearfix">
									<div class="pull-left">
										<div class="cat-box-hd">
											年化收益
											
												<span class="em">10.0</span>
												<span class="per">%</span>
											
										</div>
										<div class="cat-box-bd">超高性价比，抢到就是您的</div>
									</div>
									<div class="pull-right">
										<div class="cat-box-hd">
											项目期限
											
												<span>以协议为准</span>
											
										</div>
									</div>
								</div>
								<div class="item-ft clearfix">
									<div class="progress-box pull-left">
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 100%">
												<span>100%</span>
											</div>
										</div>
									</div>
									<div class="invest-box">
										<a href="#" class="btn btn-finished " role="button">已满额</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>

		<div class="footer-box">
			<!--底部-->
			<div class="common-ft">
				<div class="container ft-cont clearfix">
					<div class="pull-left commun-meth">
						<i class="meth-icon"></i>
						<div class="meth-time">(9:00-21:00)</div>
						<div class="meth-phone">888-888-8888</div>
						<div class="commun-number">p2p理财交流公共帐号：88888888</div>
						<span class="border-line"></span>
					</div>
					<div class="pull-left ft-nav">
						<div class="row">
							<ul class="col-md-4">
								<li>
									<a href="#">关于我们</a>
								</li>
								<li>
									<a href="#">平台介绍</a>
								</li>
								<li>
									<a href="#">法律法规</a>
								</li>
								<li>
									<a href="#">安全保障</a>
								</li>
							</ul>
							<ul class="col-md-4">
								<li>
									<a href="#">新手指南</a>
								</li>
								<li>
									<a href="#">官方论坛</a>
								</li>
								<li>
									<a href="#">名词解释</a>
								</li>
								<li>
									<a href="#">理财知识</a>
								</li>
							</ul>
							<ul class="col-md-4">
								<li>
									<a href="#">联系我们</a>
								</li>
								<li>
									<a href="#">诚聘英才</a>
								</li>
								<li>
									<a href="#">友情链接</a>
								</li>
								<li>
									<a href="#">网站地图</a>
								</li>
							</ul>
						</div>
						<span class="border-line"></span>
					</div>
					<!--微信-->
					<div class="pull-left focus-weixin">
						<div class="row">
							<dl class="col-md-6">
								<dt>
										<img src="images/common/p2p-weixin-gz.jpg" alt="" />
									</dt>
								<dd>
									关注p2p微信
									<br/>了解P2P大事件
								</dd>
							</dl>
							<dl class="col-md-6">
								<dt>
										<img src="images/common/p2p-weixin-sj.jpg" alt="" />
									</dt>
								<dd>
									手机p2p
									<br/>方便又放心
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!--版权信息-->
			<div class="copy-right">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="corp-comp">
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
								<a href="#">
									<i class="icon01 in-block"></i>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copy-right-cont">
								<p class="p1">
									<span class="in-block">©Copyright(c)2014 iqianjin.com.All Rights Reserved</span>
									<a href="#">京ICP备14017729</a>
								</p>
								<p class="p2">
									<span class="in-block">京公网安备11010102001399号</span>
									<a href="#">京ICP证150121号</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<script type="text/javascript">
			$(function(){
				var $banPic = $(".banner-container");
				$banPic.find(".carousel").carousel({
   				 interval: 3000
				});
				/*invest-finance*/
				$(".fn-right .invest-finance>div").on("click",function(){
					var $_this = $(this);
					var $index = $(this).index();
					$_this.addClass("select").siblings("div").removeClass("select");
					$(".fn-right .tab-panes>dl").hide();
					$(".fn-right .tab-panes>dl").eq($index).show();
				})
				/*man-fina*/
				$(".man-fina .fina-tab li").on("click",function(){
					var $_this = $(this);
					var $index = $(this).index();
					$_this.find("a").addClass("select").parent("li").siblings("li").find("a").removeClass("select");
					$(".man-fina .man-fin-r>ul").hide();
					$(".man-fina .man-fin-r>ul").eq($index).show();
				})
				
			})
				
				
	
		</script>
	</body>
</html>